[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/ScoreFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://World/UI.gd" type="Script" id=2]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 8
custom_constants/margin_left = 10
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="MarginContainer"]
margin_left = 10.0
margin_top = 8.0
margin_right = 262.0
margin_bottom = 21.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "00000"
