[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environment/Effects/BassDropEffect.gd" type="Script" id=1]
[ext_resource path="res://Assets/SFX/ColorBeat_BassDropExplosion.ogg" type="AudioStream" id=2]

[node name="BassDropEffect" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
autoplay = true
script = ExtResource( 1 )
[connection signal="finished" from="." to="." method="_on_BassDropEffect_finished"]
